* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;

  font-family: "Poppins", sans-serif;
}
body {
  background: #1b4050;
}
/*Header*/
.header {
  width: 100%;
  height: 100vh;
  background-image: url(./images/bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  font-size: 24px;
}
h2 span {
  color: #1b4050;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  font-size: 22px;
  position: relative;
}
nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 0;
  width: 100%;
  background-color: #1b4050;
  border-radius: 50%;
  transition: height 0.3s ease-in;
}
nav ul li a:hover:after {
  height: 5px;
}
.text-header {
  text-align: center;
  margin: 6% 10%;
  color: #fff;
}
iframe {
  border: none;
}
h1 {
  margin-bottom: 10px;
}
.arrival {
  position: absolute;
  bottom: -50px;
  left: 50%; /* Updated to center horizontally */
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 4px;
  width: fit-content;
  display: flex;
  flex-direction: row;
}
input {
  color: #6d6c6c;
  min-width: 250px;
  height: 40px;
}
label:nth-child(2) {
  margin-left: 10px;
}
.title {
  text-align: center;
  font-size: 50px;
  margin: 100px 0 40px 0;
  color: #251b19;
}

.slide-1 img {
  height: 64px;
  width: 64px;
  margin-bottom: 20px;
}

.slide-1 p {
  font-size: 20px;
  color: #e4e4e4;
}
.slide-1 h4 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #5a4443;
}
.services {
  text-align: center;
  height: 800px;
}

.mySwiper {
  width: 90%;
  height: 390px;

  padding-bottom: 40px !important;
}

.slide-1 {
  text-align: center;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 100px;
  padding: 4% 1%;
  border-radius: 6px;
}
.swiper-pagination-bullets {
  margin-top: 90px;
}

.swiper-pagination-bullet-active {
  background-color: rgba(255, 255, 255, 0.5) !important;
}
/*about us*/
.about {
  display: flex;
  padding: 10px 6%;
  align-items: center;
}
.about-img {
  position: relative;
}
.about-img .square {
  content: "";
  height: 600px;
  width: 600px;
  background-color: #5a4443;
  position: absolute;
  top: 50%;
  left: -50%;
  transform: translateY(-50%);
  z-index: -1;
}

.about-img img {
  max-width: 600px;
  height: 400px;
  border-radius: 4px;
}
.about-text h2 {
  font-size: 50px;
  color: #251b19;
}
.about-text {
  margin-left: 10%;
  flex-basis: 30%;

  padding: 40px;
  border-radius: 2px;
}
/* rooms*/
.rooms {
  padding: 0 10%;
  height: 400px;
  width: 100%;
}
.swiper1 {
  width: 100%;
  height: 100%;
}

.slide2 {
  text-align: center;
  font-size: 18px;
  background-color: transparent;
  display: flex;
  color: #000;
  position: relative;
}
.slide2 img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.layer {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  background: linear-gradient(rgba(0, 0, 0, 0.6), transparent);
  width: 100%;
  height: 100%;
  border-radius: 4px;
  padding: 6%;
}
.layer h4 {
  font-size: 40px;
}
.layer p {
  font-size: 24px;
}
@media (max-width: 800px) {
  .swiper-button-next {
    right: 20px;
    transform: rotate(90deg);
  }

  .swiper-button-prev {
    left: 20px;
    transform: rotate(90deg);
  }
}
.swiper-button-next,
.swiper-button-prev {
  padding: 30px;
  color: rgba(255, 255, 255, 0.5) !important;
  fill: black !important;
  stroke: black !important;
}
/*Gellery*/
.gallery {
  margin-bottom: 80px;
  padding-top: 60px;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.col img {
  width: 100%;
  height: 300px;
}
footer {
  background-color: #251b19;

  padding: 4% 0;
}

.row-f {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 10%;
  width: 70%;
}
.col-f ul {
  list-style: none;
}
.col-f ul li a,
.col-f ul li {
  color: #7f7f7f;
  margin-top: 4px;
  text-decoration: none;
}
.col-f h5 {
  font-size: 18px;
}
footer p {
  text-align: center;
  margin-top: 30px;
}
p i {
  margin-left: 4px;
  color: #1b4050;
}
nav .fa-caret-down {
  color: #1b4050;
  cursor: pointer;
  font-size: 40px;
  display: none;
}
@media only screen and (max-width: 800px) {
  nav h2 {
    font-size: 30px;
  }
  nav {
    position: relative;
  }

  nav ul {
    display: inline-block;
    width: 200px;
    height: 0;
    background-color: #1b4050;
    position: absolute;

    right: 0px;
    top: 65%;
    border-radius: 4px;
    overflow: hidden;
    transition: height 0.4s ease-in;
  }
  nav ul li {
    margin-top: 20px;
  }
  nav ul li a:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  nav .fa-caret-down {
    display: inline-block;
  }
  nav ul li:last-child {
    margin-bottom: 20px;
  }

  nav ul li a {
    text-decoration: none;
    font-size: 22px;
    position: relative;
  }

  iframe {
    height: 300px;
    width: 400px;
  }
  h1 {
    font-size: 26px;
  }
  .arrival {
    display: flex;
    flex-direction: column;
    bottom: -100px;
  }
  .title {
    font-size: 40px;
  }
  label:nth-child(2) {
    margin: 4px 0;
  }
  input {
    width: 100%;
  }

  .about .square {
    height: 500px;
    width: 400px;
  }
  .about {
    flex-direction: column;
  }
  .about img {
    flex-basis: 100%;
    width: 400px;
    height: 400px;
  }
  .about-text h2 {
    font-size: 45px;
    color: #251b19;
  }
  .about-text {
    margin-top: 20px;
    flex-basis: 100%;
  }
  .rooms {
    height: 600px;
  }
  footer {
    text-align: center;
  }
}
